# ELIAS-FARAK-SIGA

ELIAS_FARAK_AA2_EV01/SIGA_Usuarios/: README.md  siga_db.sql
ELIAS_FARAK_AA2_EV01/SIGA_Usuarios/src/com/siga/conexion/: ConexionDB.java
ELIAS_FARAK_AA2_EV01/SIGA_Usuarios/src/com/siga/dao/: IUsuarioDao.java  UsuarioDao.java
ELIAS_FARAK_AA2_EV01/SIGA_Usuarios/src/com/siga/modelo/: Usuario.java
ELIAS_FARAK_AA2_EV01/SIGA_Usuarios/src/com/siga/modulo/usuarios/: Main.java
ELIAS_FARAK_AA2_EV01/SIGA_Usuarios/src/com/siga/vista/: MenuUsuarios.java
SIGA_API/: README.md  package.json
SIGA_API/docs/: siga_db.sql
SIGA_API/src/: index.js
SIGA_API/src/config/: database.js
SIGA_API/src/controllers/: auth.controller.js  procesos.controller.js  registros.controller.js  reportes.controller.js  usuarios.controller.js
SIGA_API/src/middlewares/: auth.middleware.js
SIGA_API/src/routes/: auth.routes.js  procesos.routes.js  registros.routes.js  reportes.routes.js  usuarios.routes.js
SIGA_SpringBoot/: README.md  pom.xml  siga_db.sql
SIGA_SpringBoot/src/main/java/com/siga/usuarios/: SigaUsuariosApplication.java
SIGA_SpringBoot/src/main/java/com/siga/usuarios/controller/: UsuarioController.java
SIGA_SpringBoot/src/main/java/com/siga/usuarios/model/: Usuario.java
SIGA_SpringBoot/src/main/java/com/siga/usuarios/repository/: UsuarioRepository.java
SIGA_SpringBoot/src/main/java/com/siga/usuarios/service/: UsuarioService.java
SIGA_SpringBoot/src/main/resources/: application.properties
SIGA_SpringBoot/src/main/resources/static/css/: estilos.css
SIGA_SpringBoot/src/main/resources/templates/usuarios/: formulario.html  lista.html
